{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "config/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^config/\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "docs/aws-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/aws-setup.md",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "d1b652d886442d63bd0b0b048c5463309eb35e09",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "searxng/settings.yml": [
      {
        "type": "Secret Keyword",
        "filename": "searxng/settings.yml",
        "hashed_secret": "fed7239b2a7bb2c84254dce13f5e069c4c212b26",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/odin/templates/_base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/odin/templates/_base.html",
        "hashed_secret": "226b07156193dce813f56cf18d00deab22538036",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "f5378ce7cd012d12a9be51e6be241b1e66240879",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-05-17T21:38:39Z"
}
